# Asp2022

./: ASPNedelja3Vezbe.sln  README.md
.github/workflows/: main_webappasp.yml
ASPNedelja3.Application/: ASPNedelja3.Application.csproj  TextFile1.txt
ASPNedelja3.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs
ASPNedelja3.Application/Logging/: IExceptionLogger.cs
ASPNedelja3.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
ASPNedelja3.Application/UseCases/Commands/: CreateSpecificationDto.cs  ICreateCategoryCommand.cs  IDeleteSpecificationCommand.cs  IRegisterUserCommand.cs  IUpdateUserUseCases.cs
ASPNedelja3.Application/UseCases/DTO/: BaseDto.cs  CategoryDto.cs  RegisterDto.cs  SpecificationDto.cs
ASPNedelja3.Application/UseCases/Queries/: PagedResponse.cs  (+4 more)
ASPNedelja3Vezbe.Api/: ASPNedelja3Vezbe.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  script.sql
ASPNedelja3Vezbe.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  SpecificationsController.cs  TestController.cs  TokenController.cs  UseCaseLogsController.cs  UsersController.cs
ASPNedelja3Vezbe.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ASPNedelja3Vezbe.Api/Core/Dto/: CreateCategoryDtoWithImage.cs
ASPNedelja3Vezbe.Api/Emails/: TestEmailSender.cs
ASPNedelja3Vezbe.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
ASPNedelja3Vezbe.Api/Payment/: IPaymentMethod.cs  OrderProcessor.cs
ASPNedelja3Vezbe.Api/Properties/: launchSettings.json
ASPNedelja3Vezbe.Domain/: Category.cs  CategorySpecification.cs  Entity.cs  IApplicationUser.cs  Image.cs  Product.cs  Specification.cs  SpecificationValue.cs  User.cs  UserUseCase.cs
AspNedelja3.Implementation/: AspNedelja3.Implementation.csproj  UseCaseHandler.cs
AspNedelja3.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs
AspNedelja3.Implementation/UseCases/: EfUseCase.cs
AspNedelja3.Implementation/UseCases/Commands/: EfCreateCategoryCommand.cs  EfCreateSpecificationCommand.cs  EfDeleteSpecificationCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserUseCases.cs
AspNedelja3.Implementation/UseCases/Queries/Ef/: EfFindSpecificationDto.cs  EfGetCategoriesQuery.cs  EfGetSpecificationsQuery.cs
AspNedelja3.Implementation/UseCases/Queries/SP/: GetUseCaseLogsQuery.cs  SPGetCategoriesQuery.cs
AspNedelja3.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs
AspNedelja3.Implementation/Validators/: CreateCategoryValidator.cs  CreateSpecificationValidator.cs  RegisterUserValidator.cs  SearchUseCaseLogsValidator.cs  UpdateUserUseCasesValidator.cs
AspNedelja3Vezbe.DataAccess/: AspNedelja3Vezbe.DataAccess.csproj  VezbeDbContext.cs
AspNedelja3Vezbe.DataAccess/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  SpecificationConfiguration.cs  UserConfiguration.cs
AspNedelja3Vezbe.DataAccess/Exceptions/: EntityNotFoundException.cs
AspNedelja3Vezbe.DataAccess/Extensions/: DbSetExtensions.cs
AspNedelja3Vezbe.DataAccess/Migrations/: 20220430131621_Initial.Designer.cs  20220430131621_Initial.cs  20220430133323_CategorySpecification.Designer.cs  20220430133323_CategorySpecification.cs  20220430134312_SpecificationValues.Designer.cs  20220430134312_SpecificationValues.cs  20220430135306_Products.Designer.cs  20220430135306_Products.cs  20220523115608_Users.Designer.cs  20220523115608_Users.cs  20220525172136_UserUsecases.Designer.cs  20220525172136_UserUsecases.cs  VezbeDbContextModelSnapshot.cs
AspNedelja3Vezbe.Tests/: AspNedelja3Vezbe.Tests.csproj  DbSetExtensionsTests.cs
AspNedelja3Vezbe.Tests/SOLID/: SolidTests.cs
AspNedelja3Vezbe.Tests/Validation/: CreateCategoryValidatorTests.cs
(+1 files in other folders)
