<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNedelja3.Application\ASPNedelja3.Application.csproj" />
    <ProjectReference Include="..\AspNedelja3.Implementation\AspNedelja3.Implementation.csproj" />
    <ProjectReference Include="..\AspNedelja3Vezbe.DataAccess\AspNedelja3Vezbe.DataAccess.csproj" />
    <ProjectReference Include="..\ASPNedelja3Vezbe.Domain\ASPNedelja3Vezbe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
