<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNedelja3Vezbe.Api\ASPNedelja3Vezbe.Api.csproj" />
    <ProjectReference Include="..\AspNedelja3Vezbe.DataAccess\AspNedelja3Vezbe.DataAccess.csproj" />
    <ProjectReference Include="..\ASPNedelja3Vezbe.Domain\ASPNedelja3Vezbe.Domain.csproj" />
  </ItemGroup>

</Project>
